<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Familia</title>
    <link rel="icon" href="/images/family.png" type="image/png">
</head>

<body>
    <header>
        <div class="HeaderContainer">
            <div class="Divwrapper">
                <h3><a href="#">Mi-Familia</a></h3>
                <nav>
                    <a href="#Family-Tree">Árbol de Familia</a>
                    <a href="#Liked-Activities">Actividades favoritas</a>
                    <a href="#Voice-Recordings">Grabación de voz</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="Container">
        <h1>Mi árbol de Familia</h1>
        <div id="Family-Tree">
            <div class="Family-Tree">
                <div class="left">
                    <h3>Natesan - PaulRaj</h3>
                    <div class="top-row-left">
                        <div class="PersonCard">
                            <img src="images/Granpa1.jpg" alt="Grandpa">
                            <h2>Abuelo</h2>
                        </div>
                        <div class="betweenLine"></div>
                        <div class="PersonCard">
                            <img src="images/Grandma1.jpg" alt="Grandma">
                            <h2>Abuela</h2>
                        </div>
                    </div>
                    <br>
                    <div class="longLine"></div>
                    <br>
                    <div class="Middle-row-left">
                        <div class="PersonCard Padre2">
                            <img src="images/Granpa1.jpg" alt="Grandpa">
                            <h2>Padre</h2>
                        </div>
                        <div></div>
                        <div class="PersonCard">
                            <img src="images/Grandma1.jpg" alt="Grandma">
                            <h2>Tío</h2>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <h3>Appadurai - Balaiya</h3>
                    <div class="top-row-right">
                        <div class="PersonCard">
                            <img src="images/Granpa1.jpg" alt="Grandpa">
                            <h2>Abuelo</h2>
                        </div>
                        <div class="betweenLine"></div>
                        <div class="PersonCard">
                            <img src="images/Grandma1.jpg" alt="Grandma">
                            <h2>Abuela</h2>
                        </div>
                    </div>
                    <br>
                    <!-- <div class="longLine"></div> -->
                    <br>
                    <div class="Middle-row-right">
                        <div class="PersonCard">
                            <img src="images/Granpa1.jpg" alt="Grandpa">
                            <h2>Madre</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="centerTop">
                    <div class="PersonCard">
                        <img src="images/Granpa1.jpg" alt="Grandpa">
                        <h2>Padre</h2>
                    </div>
                    <div class="betweenLine"></div>
                    <div class="PersonCard">
                        <img src="images/Granpa1.jpg" alt="Grandpa">
                        <h2>Madre</h2>
                    </div>
                </div>
                <br>
                <div class="longLine"></div>
                <br>
                <div class="centerBottom">
                    <div class="PersonCard">
                        <img src="images/Granpa1.jpg" alt="Grandpa">
                        <h2>Padre</h2>
                    </div>
                    <div class="PersonCard">
                        <img src="images/Granpa1.jpg" alt="Grandpa">
                        <h2>Padre</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- <hr> -->
        <div id="Liked-Activities">
            <h2>Actividades favoritas</h2>
            <ul>
                <li>Test1</li>
                <li>Test2</li>
                <li>Test3</li>
                <li>Test4</li>
            </ul>
        </div>
        <!-- <hr> -->
        <div id="Voice-Recordings">
        </div>
    </div>
</body>

</html>